
  <div id="normal-flash" class="is-size-3">
    <%= if get_flash(@conn, :info) do %>
      <p class="notification is-info" role="alert">
        <%= get_flash(@conn, :info) %>
      </p>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
      <p class="notification is-danger" role="alert">
        <%= get_flash(@conn, :error) %>
      </p>
    <% end %>
    <%= if get_flash(@conn, :warning) do %>
      <p class="notification is-warning" role="alert">
        <%= get_flash(@conn, :warning) %>
      </p>
    <% end %>
    <%= if get_flash(@conn, :success) do %>
      <p class="notification is-success" role="alert">
        <%= get_flash(@conn, :success) %>
      </p>
    <% end %>
  </div>
  <%= @inner_content %>

<%= if Plug.Conn.get_session(@conn, "current_farm_user") && assigns[:page_title] != gettext("Navigation Page") do %>
    <%= link "", to: "/farms/#{Plug.Conn.get_session(@conn, "current_farm_user").farm_id}/navigation", id: "home-button", class: "button is-rounded is-info fas fa-home" %>
<% end %>
