<main role="main" class="container has-text-centered is-max-widescreen">
  <%= if get_flash(@conn, :info) do %>
    <p class="notification is-info" role="alert"><button class="delete"></button><%= get_flash(@conn, :info) %></p>
  <%end %>
  <%= if get_flash(@conn, :error) do %>
    <p class="notification is-danger" role="alert"><button class="delete"></button><%= get_flash(@conn, :error) %></p>
  <%end %>
  <%= if get_flash(@conn, :warning) do %>
    <p class="notification is-warning" role="alert"><button class="delete"></button><%= get_flash(@conn, :warning) %></p>
  <%end %>
  <%= if get_flash(@conn, :success) do %>
    <p class="notification is-success" role="alert"><button class="delete"></button><%= get_flash(@conn, :success) %></p>
  <%end %>
  <%= @inner_content %>
</main>
