<main role="main" class="container is-max-widescreen">
  <div id="live-flash" class="is-size-3">
    <%= if live_flash(@flash, :info) do %>
      <p class="notification is-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <button class="delete"></button>
        <%= live_flash(@flash, :info) %></p>
    <%end %>
    <%= if live_flash(@flash, :error) do %>
      <p class="notification is-danger is-text-weight-bold" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <button class="delete"></button>
        <%= live_flash(@flash, :error) %></p>
    <%end %>
    <%= if live_flash(@flash, :warning) do %>
      <p class="notification is-warning" role="alert" phx-click="lv:clear-flash" phx-value-key="warning">
        <button class="delete"></button>
        <%= live_flash(@flash, :warning) %></p>
    <%end %>
    <%= if live_flash(@flash, :success) do %>
      <p class="notification is-success" role="alert" phx-click="lv:clear-flash" phx-value-key="success">
        <button class="delete"></button>
        <%= live_flash(@flash, :success) %></p>
    <%end %>
  </div>
  <%= @inner_content %>
</main>

<%= if @current_farm && @page_title != gettext("Navigation Page") do %>
  <%= live_patch "", to: "/farms/#{@current_farm.id}/navigation", id: "home-button", class: "button is-rounded is-info fas fa-home" %>
<% end %>
