<div class="columns">
  <div class="column is-8 pb-0">
    <%= peggy_text @f, :name, gettext("Farm Name"), autofocus: true %>
  </div>
  <div class="column is-4 pb-0">
    <%= peggy_text @f, :weight_unit, gettext("Weight Unit") %>
  </div>
</div>
<%= peggy_text @f, :address1, gettext("Address Line 1") %>
<%= peggy_text @f, :address2, gettext("Address Line 2") %>
<div class="columns">
  <div class="column pb-0">
    <%= peggy_text @f, :city, gettext("City") %>
  </div>
  <div class="column is-one-third pb-0">
    <%= peggy_text @f, :zipcode, gettext("Postal Code") %>
  </div>
</div>
<div class="columns">
  <div class="column pb-0">
    <%= peggy_text @f, :state, gettext("State") %>
  </div>
  <div class="column pb-0">
    <%= peggy_text @f, :country, gettext("Country"), list: "countries" %>
  </div>
</div>
<%= datalist(Peggy.Company.countries, "countries") %>
