<section>
  <div class="container">
    <p id="page-title" class="has-text-centered has-text-weight-bold is-size-4"><%= @page_title %></p>
    <p class="has-text-centered is-size-4">
      <%= live_patch gettext("Create a New Farm"), to: Routes.farm_form_path(@socket, :new) %>
    </p>
    <%= for f <- @farms do %>
      <div class="box">
        <%= live_patch f.name, to: Routes.farm_form_path(@socket, :edit, f.id), class: "farm-edit-link is-size-5" %>
        <div class="is-mobile is-vcentered">
          <div id="farm-{f.id}" class="has-text-left">
            <p><%= f.address1 %> <%= f.address2 %> <%= f.city %> <%= f.zipcode %> <%= f.state %> <%= f.country %></p>
          </div>

          <%= if @current_farm do %>
            <%= if @current_farm.id != f.id do %>
              <%= link gettext("Set Active"), to: Routes.set_active_farm_path(@socket, :create, id: f.id), method: :post, class: "button set-active", id: "set-active-#{f.id}" %>
            <% else %>
              <div id="active-farm" class="button is-danger" disabled>
                <%= gettext("Current Active") %>
              </div>
            <% end %>
          <% else %>
            <%= link gettext("Set Active"), to: Routes.set_active_farm_path(@socket, :create, id: f.id), method: :post, class: "button set-active", id: "set-active-#{f.id}" %>
          <% end %>

          <%= if f.default_farm do %>
            <div id="default-farm" class="button is-success" disabled>
              <%= gettext("Is Default") %>
            </div>
            <% else %>
              <%= link gettext("Set Default Farm"), to: "#", phx_click: "set_default", phx_value_id: f.id, class: "button" %>
          <% end %>
        </div>
      </div>
      <%= if @current_farm do %>
        <%= if f.id == @current_farm.id or f.id == live_flash(@flash, :scroll_to_here_farm_id) do %>
          <div id="scroll-to-here" phx-hook="ScrollToHere"></div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</section>
