<section>
  <div class="container">
    <p id="page-title" class="has-text-centered has-text-weight-bold is-size-4"><%= @page_title %></p>
    <p class="has-text-centered is-size-4"><%= live_patch gettext("Create a New Farm"), to: Routes.farm_form_path(@socket, :new) %></p>
    <%= for f <- @farms do %>
      <div class="box">
        <%= live_patch f.name, to: Routes.farm_form_path(@socket, :edit, f), class: "is-size-5" %>
        <div class="columns is-multiline is-mobile is-vcentered">
          <div id="farm-<%= f.id%>" class="column has-text-left">
            <p><%= f.address1 %> <%= f.address2 %> <%= f.city %> <%= f.zipcode %> <%= f.state %> <%= f.country %></p>
          </div>
          <%= if @current_farm != f do %>
            <%= link gettext("Set Active"), to: Routes.set_active_farm_path(@socket, :create, id: f.id), method: :post, class: "button is-medium set-active", id: "set-active-#{f.id}" %>
          <% else %>
            <div id="active-farm" class="column has-background-danger-light has-text-centered is-one-third">
              <%= gettext("Current Active") %>
            </div>
          <% end %>
        </div>
      </div>
      <%= if @current_farm do %>
        <%= if f.id == @current_farm.id or f.id == live_flash(@flash, :scroll_to_here_farm_id) do %>
          <div id="scroll-to-here" phx-hook="ScrollToHere"></div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</section>
