<section class="hero">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-5 is-offset-3">
        <h3 class="title has-text-black">Login</h3>
        <hr class="login-hr">
        <p class="subtitle has-text-black">Please Login to proceed.</p>
        <div class="box">
          <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
          <%= if @error_message do %>
            <div class="notification is-danger">
              <p><%= @error_message %></p>
            </div>
          <% end %>
          <div class="field">
            <p class="control">
              <%= email_input f, :email, class: "input is-medium", placeholder: "Email", autofocus: true %>
            </p>
          </div>
          <div class="field">
            <p class="control">
              <%= password_input f, :password, class: "input is-medium", placeholder: "Password" %>
            </p>
          </div>
          <div class="field">
            <%= checkbox f, :remember_me, class: "checkbox" %>
            <%= label f, :remember_me, "Keep me logged in for 60 days", class: "checkbox" %>
          </div>
          <%= submit "Login", class: "button is-primary is-fullwidth is-medium" %>
        <% end %>
      </div>
      <p>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "button is-warning" %>
      </p>
    </div>
  </div>
</section>
