<section class="hero has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Login") %></h3>
    <hr class="login-hr">
    <p class="subtitle has-text-black"><%= gettext("Please Login to proceed.") %></p>
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="notification is-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>
      <%= if @info_message do %>
        <div class="notification is-info">
          <p><%= @info_message %></p>
          <%= link gettext("Resend confirmation"),
                       to: Routes.user_confirmation_url(@conn, :new, user: %{ email: @conn.params["user"]["email"] }) %>
        </div>
      <% end %>
      <%= peggy_email f, :email, gettext("Email") %>
      <%= peggy_password f, :password, gettext("Password") %>
      <div class="field">
        <%= checkbox f, :remember_me, class: "checkbox" %>
        <%= label f, :remember_me, gettext("Keep me logged in for 60 days"), class: "checkbox" %>
      </div>
      <%= submit gettext("Login"), class: "button is-primary" %>
    <% end %>
  </div>
  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
    <%= link gettext("Forgot your password"), to: Routes.user_reset_password_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
