<section class="hero has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Register") %></h3>
    <hr class="login-hr">
    <p class="subtitle has-text-black"><%= gettext("Please Register to proceed.") %></p>
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <div class="field">
        <p class="control">
          <%= email_input f, :email, class: "input is-medium #{input_error_css_class(f, :email)}",
                                placeholder: gettext("Email"), autofocus: true %>
          <%= error_tag f, :email, "is-danger help" %>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <%= password_input f, :password, class: "input is-medium #{input_error_css_class(f, :password)}",
                                  placeholder: gettext("Password") %>
          <%= error_tag f, :password, "is-danger help" %>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <%= password_input f, :password_confirmation, class: "input is-medium #{input_error_css_class(f, :password_confirmation)}",
                                  placeholder: gettext("Confirm Password")  %>
          <%= error_tag f, :password_confirmation, "is-danger help" %>
        </p>
      </div>
      <%= submit gettext("Register"), class: "button is-primary" %>
    <% end %>
  </div>
  <p>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "button is-info" %>
    <%= link gettext("Forgot your password"), to: Routes.user_reset_password_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
