<section class="hero has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Resend confirmation instructions") %></h3>
    <hr class="login-hr">
    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
      <%= peggy_email f, :email, gettext("Email"), autofocus: true %>
      <%= submit gettext("Resend confirmation instructions"), class: "button is-primary" %>
    <% end %>
  </div>
  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
