<div class="container">
  <h3 class="title has-text-black">User Settings</h3>
  <hr>


  <div class="columns">
    <div class="panel column is-4 is-offset-1">
      <p class="panel-heading mb-3">Change Email</p>
      <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @email_changeset.action do %>
          <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <div class="field">
          <p class="control">
            <%= email_input f, :email, class: "input is-medium #{input_error_css_class(f, :email)}",
                            placeholder: "Email", autofocus: true %>
            <%= error_tag f, :email, "is-danger help" %>
          </p>
        </div>
        <div class="field">
          <p class="control">
            <%= password_input f, :current_password, class: "input is-medium #{input_error_css_class(f, :current_password)}",
                                  type: "password", placeholder: "Current Password", name: "current_password" %>
            <%= error_tag f, :current_password, "is-danger help" %>
          </p>
        </div>
        <%= submit "Change Email", class: "button is-primary is-fullwidth is-medium" %>
      <% end %>
    </div>

    <div class="panel column is-4 is-offset-1">
      <p class="panel-heading mb-3">Change Password</p>
      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= if @password_changeset.action do %>
          <div class="notification is-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
        <%= hidden_input f, :action, name: "action", value: "update_password" %>
        <div class="field">
          <p class="control">
            <%= password_input f, :password, class: "input is-medium #{input_error_css_class(f, :password)}",
                               placeholder: "Password" %>
            <%= error_tag f, :password, "is-danger help" %>
          </p>
        </div>
        <div class="field">
          <p class="control">
            <%= password_input f, :password_confirmation, class: "input is-medium #{input_error_css_class(f, :password_confirmation)}",
                               placeholder: "Confirm Password"  %>
            <%= error_tag f, :password_confirmation, "is-danger help" %>
          </p>
        </div>
        <div class="field">
          <p class="control">
            <%= password_input f, :current_password, class: "input is-medium #{input_error_css_class(f, :password)}",
                               placeholder: "Current Password", name: "current_password" %>
            <%= error_tag f, :current_password, "is-danger help" %>
          </p>
        </div>
        <%= submit "Change Password", class: "button is-primary is-fullwidth is-medium" %>
      <% end %>
    </div>
  </div>
</div>
