<div class="has-text-centered">
  <p class="title has-text-black"><%= gettext("User Settings") %></p>
  <div class="columns">
    <div class="panel box column mx-4">
      <p class="panel-heading mb-3"><%= gettext("Change Email") %></p>
      <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <%= peggy_email f, :email, gettext("Email") %>
        <%= peggy_password f, :current_password, gettext("Current Password"), name: :current_password %>
        <%= submit gettext("Change Email"), class: "button is-primary" %>
      <% end %>
    </div>

    <div class="panel box column mx-4">
      <p class="panel-heading mb-3"><%= gettext("Change Password") %></p>
      <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
        <%= hidden_input f, :action, name: "action", value: "update_password" %>
        <%= peggy_password f, :password, gettext("Password") %>
        <%= peggy_password f, :password_confirmation, gettext("Confirm Password") %>
        <%= peggy_password f, :current_password, gettext("Current Password"), name: :current_password %>
        <%= submit gettext("Change Password"), class: "button is-primary" %>
      <% end %>
    </div>
  </div>
</div>
