<section class="box has-text-centered">
  <div class="container is-max-desktop">
    <p class="title"><%= @page_title %></p>
    <.form let={f} for={@changeset} id="farm-form" phx_submit="save">
      <div class="columns is-gapless">
        <div class="column is-1"><%= gettext("Invite User") %></div>
        <%= peggy_email(f, :email, gettext("Email"), autofocus: true, col_class: "is-3") %>
        <div class="column is-1"><%= gettext("to join") %></div>
        <div class="column has-text-weight-semibold is-3"><%= @current_farm.name %></div>
        <div class="column is-2"><%= gettext("This user will have role") %></div>
        <%= peggy_text f, :role, gettext("Role"), list: "roles", col_class: "is-2" %>
      </div>
      <%= submit gettext("Invite"), phx_disable_with: gettext("Inviting..."), class: "button is-primary" %>
    </.form>
  </div>
</section>
<%= datalist(Company.roles, "roles") %>
