<section class="hero has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Reset password") %></h3>
    <hr class="login-hr">
    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <div class="field">
        <p class="control">
          <%= password_input f, :password, class: "input #{input_error_css_class(f, :password)}",
                                    placeholder: gettext("Password") %>
          <%= error_tag f, :password %>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <%= password_input f, :password_confirmation, class: "input #{input_error_css_class(f, :password_confirmation)}",
                                    placeholder: gettext("Confirm Password")  %>
          <%= error_tag f, :password_confirmation %>
        </p>
      </div>
      <%= submit gettext("Reset password"), class: "button is-primary" %>
    <% end %>
  </div>
  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
