<section class="has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Reset password") %></h3>
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>
      <%= peggy_password f, :password, gettext("Password") %>
      <%= peggy_password f, :password_confirmation, gettext("Confirm Password") %>
      <%= submit gettext("Reset password"), class: "button is-primary" %>
    </.form>
  </div>
  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
