<section class="hero has-text-centered">
  <div class="container box">
    <h3 class="title has-text-black"><%= gettext("Forgot your password") %></h3>
    <hr class="login-hr">
    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <div class="field">
        <p class="control">
          <%= email_input f, :email, class: "input is-medium", placeholder: gettext("Email"), autofocus: true %>
        </p>
      </div>
      <%= submit gettext("Send instructions to reset password"), class: "button is-primary" %>
    <% end %>
  </div>
  <p>
    <%= link gettext("Register"), to: Routes.user_registration_path(@conn, :new), class: "button is-success" %>
    <%= link gettext("Log in"), to: Routes.user_session_path(@conn, :new), class: "button is-warning" %>
  </p>
</section>
