<h1>Listing Boars</h1>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Breed</th>
      <th>Location</th>
      <th>Farm</th>
      <th>Dob</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="boars">
    <%= for boar <- @boars do %>
      <tr id={"boar-#{boar.id}"}>
        <td><%= boar.name %></td>
        <td><%= boar.breed %></td>
        <td><%= boar.location_id %></td>
        <td><%= boar.farm_id %></td>
        <td><%= boar.dob %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.boar_show_path(@socket, :show, boar) %></span>
          <span><%= live_patch "Edit", to: Routes.boar_index_path(@socket, :edit, boar) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: boar.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Boar", to: Routes.boar_index_path(@socket, :new) %></span>
