<section>
  <div class="container has-text-centered">
    <p class="title mb-1"><%= @page_title %></p>
    <.form let={f} for={:search} id="search_form" phx-change="search_location" phx-submit="search_location" autocomplete="off">
      <p class="control has-icons-left mx-3 my-1">
        <%= text_input f, :terms, value: @search.terms, placeholder: gettext("code, status or note..."), class: "input" %>
        <span class="icon is-left">
          <i class="fas fa-search"></i>
        </span>
      </p>
    </.form>
    <.form let={f} for={@changeset} id="location-form" phx-change="validate" phx-submit="save" autocomplete="off">
      <%= hidden_input(f, :id) %>
      <%= hidden_input(f, :farm_id) %>
      <div class="columns is-variable is-1 is-mobile m-1 p-1">
        <div class="column py-0 is-4-mobile is-3-desktop">
          <%= peggy_text f, :code, gettext("code"), phx_hook: "ScrollToHere" %>
        </div>
        <div class="column py-0 is-3-mobile is-2-desktop">
          <%= peggy_number f, :capacity, gettext("capacity") %>
        </div>
        <div id="location-form-status" class="column py-0 has-text-left is-4-mobile is-2-desktop">
          <%= peggy_select f, :status, Farm.Location.status %>
        </div>
        <div class="column py-0 is-hidden-mobile is-4-desktop">
          <%= peggy_text f, :note, gettext("note") %>
        </div>
      </div>
      <%= if @changeset.action == :update do %>
        <%= submit gettext("Update"), phx_disable_with: gettext("Updating..."), class: "button is-warning" %>
        <%= link gettext("New"), to: "#", phx_click: "clear_new", class: "button is-success" %>
      <% else %>
        <%= submit gettext("Insert"), phx_disable_with: gettext("Saving..."), class: "button is-primary" %>
      <% end %>
    </.form>
    <div class="columns my-0 is-variable is-1 is-mobile mr-1">
      <div class="column py-0 is-4-mobile is-3-desktop has-text-weight-bold">Code</div>
      <div class="column py-0 is-3-mobile is-2-desktop has-text-weight-bold">Capacity</div>
      <div class="column py-0 is-4-mobile is-2-desktop has-text-weight-bold">Status</div>
      <div class="column py-0 is-hidden-mobile is-4-desktop has-text-weight-bold">Note</div>
    </div>
    <%= if @locations_count == 0 and @page == 1 do %>
      <div id={"location-list-#{@counter}"} phx-update="append" class="mb-5">
      </div>
    <% else %>
      <div id={"location-list-#{@counter}"} phx-update="append" class="mb-5">
        <%= for l <- @locations do %>
          <div id={"location-columns-#{l.id}"} class="columns is-variable is-1 is-mobile m-1">
            <div id={"location-code-column-#{l.id}"} class="column py-0 is-4-mobile is-3-desktop">
              <input type="text" id={"location-code-#{l.id}"} phx-value-id={l.id} class="input"
                     value={l.code} readonly phx-click="select_location"/>
            </div>
            <div id={"location-capacity-column-#{l.id}"} class="column py-0 is-3-mobile is-2-desktop">
              <input type="text" id={"location-capacity-#{l.id}"} phx-value-id={l.id} class="input"
                     value={l.capacity} readonly phx-click="select_location"/>
            </div>
            <div id={"location-status-column-#{l.id}"} class="column py-0 has-text-left is-4-mobile is-2-desktop">
              <input type="text" id={"location-status-#{l.id}"} phx-value-id={l.id} class="input"
                     value={l.status} readonly phx-click="select_location"/>
            </div>
            <div id={"location-note-column-#{l.id}"} class="column py-0 is-hidden-mobile is-4-desktop">
              <input type="text" id={"location-note-#{l.id}"} phx-value-id={l.id} class="input"
                     value={l.note} readonly phx-click="select_location"/>
            </div>
            <a id={"location-delete-#{l.id}"} class="pt-3 is-size-6 is-hoverable has-text-danger fas fa-trash"
               href="#" phx-value-id={l.id} phx-click="delete_location" data-confirm="Are you sure?"></a>
          </div>
        <% end %>
      </div>
    <% end %>
    <div id="footer" phx-hook="InfiniteScroll" data-page-number={@page} class="mx-5">
      <%= if @locations_count < @per_page do %>
        <div class="columns is-mobile">
          <span class="has-text-black has-text-centered has-background-warning column is-half is-offset-one-quarter">
            <%= gettext("No More...") %>
          </span>
        </div>
      <% else %>
        <div class="columns is-mobile">
          <span class="has-text-black has-text-centered has-background-success column is-half is-offset-one-quarter">
            <%= gettext("Loading More...") %><span class="loader" style="display: inline-block;"/>
          </span>
        </div>
      <% end %>
    </div>
  </div>
</section>
