<section class="has-text-centered">
  <div class="container ">
    <%= if Enum.count(@farms) > 0 do %>
      <p class="is-size-4 has-text-weight-bold"><%= @page_title %></p>
    <% end %>
    <p class="is-size-4"><%= link gettext("Create a New Farm"), to: Routes.farm_form_path(@conn, :new) %></p>
    <%= for f <- @farms do %>
      <div class="box">
        <p class="is-size-5 has-text-weight-bold has-text-left"><%= f.name %></p>
        <div class="columns is-multiline is-mobile is-vcentered">
          <div id="farm-<%= f.id%>" class="column has-text-left">
            <p><%= f.address1 %> <%= f.address2 %> <%= f.city %> <%= f.zipcode %> <%= f.state %> <%= f.country %></p>
          </div>
          <%= if Plug.Conn.get_session(@conn, :current_farm) != f do %>
            <%= link gettext("Set Active"), to: Routes.set_active_farm_path(@conn, :create, id: f.id), method: :post, class: "button is-medium" %>
          <% else %>
            <div class="column has-background-danger-light is-size-5 is-one-quarter">
              <%= gettext("Current Active") %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
