<div class="has-text-centered">
  <span class="icon-text is-size-3 has-text-weight-bold my-5">
    <span class="icon">
      <i class="fas fa-home"></i>
    </span>
    <span id="navigation-title"><%= @page_title %></span>
  </span>
</div>
<%= link gettext("Farm List"), to: Routes.farm_index_path(@conn, :index), class: "button" %>
<%= if Peggy.Company.user_role_in_farm(@current_user.id, @current_farm) == "admin" do %>
  <%= link gettext("Invite User"), to: Routes.invite_user_new_path(@conn, :new, @current_farm.id), class: "button" %>
  <%= link gettext("User List"), to: Routes.user_index_path(@conn, :index, @current_farm.id), class: "button" %>
<% end %>
